{
  "crons": [
    {
      "path": "/api/cron/reminders/task-start",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminders/weekly-review",
      "schedule": "5 9 * * *"
    }
  ]
}